{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "test-packages/*"
    ]
  },
  "scripts": {
    "test": "yarn workspaces foreach -pv run test --test-port=0"
  },
  "engines": {
    "node": "12.*"
  }
}
