{
  "name": "test-app-with-fomantic-ui-less",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for test-app-with-fomantic-ui-less goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@glimmer/component": "^1.0.3",
    "@glimmer/tracking": "^1.0.4",
    "babel-eslint": "^10.0.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.10.1",
    "ember-cli": "~3.16.0",
    "ember-cli-app-version": "^4.0.0",
    "ember-cli-babel": "^7.17.2",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^5.0.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-less": "^3.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "~3.16.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.2",
    "ember-fui-less": "^0.2.0",
    "ember-fui-modules": "workspace:packages/ember-fui-modules",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.16.0",
    "eslint-plugin-ember": "^10.0.0",
    "eslint-plugin-node": "^11.0.0",
    "fomantic-ui-less": "^2.8.7",
    "loader.js": "^4.7.0",
    "qunit-dom": "^1.0.0"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  }
}
